%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%()%%%%%%%{}%%%%%%%%%%%
%         r    ....%...%+++++%
%         r %%%%%%...%.%%%%%+%
%     %%%%%   %%%%.%.%..%%%%+%
%      % %% %%%.%%.%.%%......%
%rr    % %%    ....%.%..%%.bb%
%rr      %% %% %%%.%.%%.%%.bb%
%3r    %  % %%%%o..%....%o.bB%
%1r    %  %   %%%%.%.%%.%o.bD%
%rr    %  r %%%.%%...%..%%.bb%
%rr   %%%%%    ....%.%%.%%.bb%
%         r %% %%%.%.%%......%
%         r %%%%...%.%..%%%%+%
%     %%%%% %%%%%%.%...%%%%%+%
%         r    ....%rr%%+++++%
%%%%%%%%%%%{}%%%%%%%()%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
